                          Как скомпилить
                          ==============

Компиляция проекта это очень простая вещь. Всё, что нужно  сделать для
этого -  это запустить configure скрипт и, при необходимости, изменить
config.mak с нужными значениями некоторых переменных.

Для получения списка аргументов configure скрипта запустите его так:
./configure --help

После этого нужно запустить команду make:
make all install

Компиляция и инсталляция одной строкой:

Запустите: './configure; make; make install'

Другие makefil'ы
----------------

  Makefil'ы  для  не  GNU  систем  разработки  размещены  в   mk_files
подкаталоге. В основном, они всегда работоспособны. Как  правило,  они
содержат инструкии для запуска соответствующей make утилиты.

Пример:

Файл makefile.wc разработан для системы Watcom. Скопируйте  этот  файл
в базовый каталог проекта. После этого все, что Вам нужно сделать  это
изменить одну переменную makefil'а:

TARGET=

в  нужное  значение,  которые  перечислены  выше.  И  последнее,   что
остается сделать: набрать комманду (как это описано в makefile.wc):

wmake /ms /f makefile.wc

Если Ваш компилятор Watcom инсталлирован правильно Вы должны  получить
правильный результат.


Другие бинарники дистрибутива
-----------------------------

Все дополнительные бинарники и текстовые файлы которые  требуются  для
проекта размещены  в  'bin_rc'  подкаталоге.  Они  работают  на  любой
платформе без изменения и перекомпиляции.
