                          Как скомпилить
                          ==============

Компиляция проекта это очень простая вещь. Все что нужно  сделать  для
этого это изменить makefile с нужными значениями некоторых переменных.

GNU makefile
------------

Если у Вас есть любая система разработки совместимая с GNU (такая  как
DJGPP, Cygwin, EMX и т.д.) или у Вас есть порт настоящей системы  GNU,
следуйте инструкции внизу:

1. Отредактируйте  makefile,  который  находится  в  базовом  каталоге
проекта biew. В основном, Вы должны изменить две переменные:

TARGET_PLATFORM=
TARGET_OS=

Допустимые значения описаны над каждой переменной. Если у Вас есть  не
стандартный *NIX или что-то еще, тогда Вы можете изменить также:

HOST_CFLAGS=
HOST_LDFLAGS=

Вы также можете изменить следующие переменные:

TARGET_SCREEN_LIB=
USE_MOUSE=

Они  используются  только при компиляции для *NIX систем, в  противном
случае эти изменения бессмысленны. Если Вы имеете gcc-2.95.2 или  выше
было бы лучше изменить уровень компиляции:

compilation=advance

Пожалуйста используйте:

compilation=normal

во всех остальных случаях.

Это все!

Другие makefil'ы
----------------

  Makefil'ы  для  не  GNU  систем  разработки  размещены  в   mk_files
подкаталоге. В основном, они всегда работоспособны. Как  правило,  они
содержат инструкии для запуска соответствующей make утилиты.

Пример:

Файл makefile.wc разработан для системы Watcom. Скопируйте  этот  файл
в базовый каталог проекта. После этого все, что Вам нужно сделать  это
изменить одну переменную makefil'а:

TARGET=

в  нужное  значение,  которые  перечислены  выше.  И  последнее,   что
остается сделать: набрать комманду (как это описано в makefile.wc):

wmake /ms /f makefile.wc

Если Ваш компилятор Watcom инсталлирован правильно Вы должны  получить
правильный результат.


Другие бинарники дистрибутива
-----------------------------

Все дополнительные бинарники и текстовые файлы которые  требуются  для
проекта размещены  в  'bin_rc'  подкаталоге.  Они  работают  на  любой
платформе без изменения и перекомпиляции.
